<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body class="sections wrapper">
    <section class="outcomes">
      <h2>Добавить траты</h2>
      <form class="outcomes__form main-form">
        <label class="main-form__label">
          Дата
          <input class="main-form__input main-form__input--data" type="date">
        </label>
        <label class="main-form__label">
          Трата
          <input class="main-form__input main-form__input--name" type="text">
        </label>
        <label class="main-form__label">
          Категория
          <select class="main-form__input main-form__input--category">
            <option>Еда</option>
            <option>Жилье</option>
            <option>Транспорт</option>
        </select>
        </label>
        <label class="main-form__label">
          Сумма
          <input class="main-form__input main-form__input--sum" type="number">
        </label>
      <button class="main-form__button button" type="submit">+</button>
      </form>
      <div class="outcomes__list-container">
        <ul class="outcomes__list">
        </ul>
        <div class="outcomes__total"><p>Итого</p><p class="outcomes__total-sum">?</p></div>
      </div>

    </section>
    <section class="report">
      <h2>Отчет</h2>
      <form class="report__filters report-filters">
        <select class="report-filters__form-field report-filters__select-date">
          <option>За сегодня</option>
          <option>За вчера</option>
          <option>За неделю</option>
          <option>За месяц</option>
        </select>
        <select class="report-filters__form-field report-filters__select-category">
          <option>Еда</option>
          <option>Транспорт</option>
          <option>Жилье</option>
        </select>
        <div class="report-filters__dates">
        <label for="date-from"></label><input class="report-filters__form-field" type="date" name="date-from" id="date-from">
        <label for="date-to">- </label><input class="report-filters__form-field" type="date" name="date-to" id="date-to">
        </div>
      </form>
      <div class="report__diagramm">
        <canvas id="myChart"></canvas>
      </div>
      <div class="report__category-output">
        <div class="report__category">
          <p>Еда</p>
          <p class='report__category-total' id="Еда">0</p>
        </div>
        <div class="report__category">
          <p>Жилье</p>
          <p class='report__category-total' id="Жилье">0</p>
        </div>
        <div class="report__category">
          <p>Транспорт</p>
          <p class='report__category-total' id="Транспорт">0</p>
        </div>

      </div>

    </section>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module" src="/main.js"></script>
  </body>
</html>
